.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-title {
  font-weight: 600;
}

.p-value {
  word-break: normal;
}

table {
  td.icon {
    width: 25px;
  }

  td.type {
    width: 60px;
  }
}

.delete {
  color: #ff2753;
  font-size: 13px;
}

.no-style-button {
  font-size: 100%;
  font-family: inherit;
  border: 0;
  padding: 0;

  &:hover,
  &:focus {
    background: inherit;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }
}

.create-message {
  margin-right: 15px !important;
}

.remove {
  font-size: 13px;
}

.titleIcon {
  font-weight: 600;
}

.note {
  padding-top: 4px;
  padding-bottom: 7px;
}

.selectContainer {
  display: flex;
  padding-top: 2px;
  padding-bottom: 10px;

  .p-value {
    width: 110px;
  }
}

.tag-container {
  margin-top: -15px;
}




.tag {
  border-radius: 4px;
  display: inline-block;
  line-height: 14px;
  box-shadow: 3px 3px 3px #888888;
  margin: 0 0 4px 0;
  color: #fff;
  background-color: #000;
  padding: 0;

  .text-container {
    padding: 3px 3px 3px 3px;
    border-radius: 4px 0 0 4px;
    display: inline-block;
    flex: 1 0 0;
  }

  .remove-icon-container {
    border-radius: 0px 4px 4px 0px;
    padding: 0 0px 0 0;
    display: inline-block;
    color: #fff;
    flex: 0 0 10px;


    .tag-close-icon {
      font-size: 9px;
    }

    .tag-close-icon:hover {
      color: #ff0000;
    }
  }
}

a.tag > .text-container:hover {
  color: #0082bc !important;
}

.open-modal-btn{
  border-radius: 4px;
  background-color: #363636;
  color: #fff;

  &:hover,
  &:focus {
    background: inherit;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }

  .open-modal-btn-icon{
    font-size: 9px;
  }
}

.open-modal-btn:hover{
  background-color: darken(#363636, 10%);
}

.show-tag-modal {
  overflow: hidden;
  margin-top: 10px;
  background-color: #eee;
  padding: 5px;
  border-radius: 4px;

  .modal-buttons{
    float: right;
    margin-top: 5px;
  }
  .ember-power-select-multiple-option {
    margin: 0 2px 2px 0;
    word-break: break-word;

    .p-tag{
      margin: 0 !important;
    }
  }

  .ember-power-select-trigger {
    padding: 2px 30px 0 2px;
    line-height: 30px;
    min-height: 30px;
    white-space: normal;
  }

  .ember-power-select-trigger-multiple-input {
    max-width: 100%;
  }
}

.misp-btn{
  border-radius: 4px;
  background-color: #363636;
  color: #fff;

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }
}

.misp-btn:hover{
  background-color: darken(#363636, 10%);
}
.p-btn {
  height: 30px;
  font-size: 12px !important;
  font-weight: 500;
  min-width: 95px;
}

.modal-open {
  min-height: 115px;
}

.ioc-deletion-modal {
  position: absolute;
  background: #ededed;
  border: #cdcdcd 1px solid;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  z-index: 1;
  padding-top: 6px;
  padding-bottom: 0px;
  padding-right: 8px;
  padding-left: 8px;

  .p-key {
    color: #616a71 !important;

    div {
      padding-top: 4px;
    }
  }

  .delete-confirmation-button {
    padding-top: 6px;
    display: flex;
    justify-content: flex-end;

    .cancel-delete {
      margin-right: 8px;
      background-color: white;
      border-radius: 2px;
    }
  }
}